<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dcdcdc"
    android:orientation="vertical"
    android:id="@+id/MainBox">
     <include layout="@layout/header" android:layout_height="60dp" 
        android:layout_width="fill_parent"/>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#99ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#744f92" >

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="ایرانسل"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/txt3g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="3G"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="انتخاب بسته"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center|right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5روزه 100 مگابایت"
                        android:id="@+id/txtType"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:textSize="21dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بسته :"
                        android:id="@+id/txt3"
                        android:autoText="false"
                        android:textColor="#000000"
                        android:textSize="21dp"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:layout_marginTop="10dp"
                    android:id="@+id/lylPrice">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20/000 ریال"
                        android:id="@+id/txtPrice"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:textSize="21dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="قیمت :"
                        android:id="@+id/txt4"
                        android:autoText="false"
                        android:textColor="#000000"
                        android:textSize="21dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"></LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.55">

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="3dp"
                            android:ems="10"
                            android:gravity="left|right"
                            android:hint="09350000000"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLength="11" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.35"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="شماره موبایل :"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="21dp"
                            android:layout_marginTop="-10dp" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="شماره کارت بانکی"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="21dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <EditText
                        android:id="@+id/bank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:ems="10"
                        android:hint="0000"
                        android:inputType="number"
                        android:layout_weight="0.25"
                        android:maxLength="4"
                        android:gravity="center"
                        android:imeOptions="actionNext"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView24"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#000000" />

                    <EditText
                        android:id="@+id/banki"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:ems="10"
                        android:hint="0000"
                        android:inputType="number"
                        android:layout_weight="0.25"
                        android:maxLength="4"
                        android:gravity="center"
                        android:imeOptions="actionNext"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView25"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#000000" />

                    <EditText
                        android:id="@+id/bankii"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:ems="10"
                        android:hint="0000"
                        android:inputType="number"
                        android:layout_weight="0.25"
                        android:maxLength="4"
                        android:gravity="center"
                        android:imeOptions="actionNext"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView26"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#000000" />

                    <EditText
                        android:id="@+id/bankiii"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:ems="10"
                        android:hint="0000"
                        android:inputType="number"
                        android:layout_weight="0.25"
                        android:maxLength="4"
                        android:gravity="center"
                        android:imeOptions="actionDone"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ذخیره شماره کارت"
                        android:id="@+id/txt7"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:textSize="16dp"
                        android:textColor="#000000" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chbSave"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnsubmit"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gradient"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="پرداخت"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:layout_marginTop="-10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جهت افزایش امنیت اطلاعات کارت بانکی شما،"
                    android:id="@+id/txt9"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رمز دوم، در نرم افزار ذخیره نمی شود."
                    android:id="@+id/txt10"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/debug"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>