<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dcdcdc"
    android:orientation="vertical"
    android:id="@+id/MainBox">
     <include layout="@layout/header" android:layout_height="60dp" 
        android:layout_width="fill_parent"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="#61298e" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#99ffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:gravity="center" android:background="#744f92">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="شارژ مستقیم ایرانسل"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6"
                        android:gravity="right"
                        android:layout_marginRight="3dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="0.95">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="قبض دائمی"
                                    android:id="@+id/txt5"
                                    android:textColor="#000000"
                                    android:textSize="21dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="top|right" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="شگفت انگیز"
                                    android:id="@+id/txt4"
                                    android:textColor="#000000"
                                    android:textSize="21dp"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center|right"
                                    android:layout_alignParentBottom="false" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="عادی"
                                    android:id="@+id/txt3"
                                    android:textColor="#000000"
                                    android:textSize="21dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="false" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"></LinearLayout>

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/rdoType"
                        android:gravity="left"
                        android:layout_weight="0.2">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rdoNormal"
                            android:checked="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rdoInc"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rdoGhabz"
                            android:checked="false" />

                    </RadioGroup>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:padding="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نوع شارژ"
                            android:id="@+id/txt2"
                            android:textColor="#000000"
                            android:textSize="21dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"></LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6">

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="3dp"
                            android:ems="10"
                            android:hint="09350000000"
                            android:inputType="number"
                            android:maxLength="11"
                            android:gravity="left"
                            android:imeOptions="actionNext"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="شماره موبایل "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="21dp"
                            android:layout_marginTop="-10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="ریال"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:layout_marginTop="-10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6"
                        android:gravity="center" >

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:ems="10"
                            android:digits="0123456789.,"
                            android:hint="50000"
                            android:maxLength="9"
                            android:gravity="left"
                            android:imeOptions="actionNext"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="مبلغ شارژ"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textSize="21dp"
                            android:layout_marginTop="-10dp" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="شماره کارت بانکی"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="21dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText
                        android:id="@+id/bank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:ems="10"
                        android:hint="0000"
                        android:inputType="number"
                        android:layout_weight="0.25"
                        android:maxLength="4"
                        android:gravity="center"
                        android:imeOptions="actionNext"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView15"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#000000" />

                    <EditText
                        android:id="@+id/banki"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:ems="10"
                        android:hint="0000"
                        android:inputType="number"
                        android:layout_weight="0.25"
                        android:maxLength="4"
                        android:gravity="center"
                        android:imeOptions="actionNext" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView16"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#000000" />

                    <EditText
                        android:id="@+id/bankii"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:ems="10"
                        android:hint="0000"
                        android:inputType="number"
                        android:layout_weight="0.25"
                        android:maxLength="4"
                        android:gravity="center"
                        android:imeOptions="actionNext"/>

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="1dp"
                        android:id="@+id/imageView17"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#000000" />

                    <EditText
                        android:id="@+id/bankiii"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:ems="10"
                        android:hint="0000"
                        android:inputType="number"
                        android:layout_weight="0.25"
                        android:maxLength="4"
                        android:gravity="center"
                        android:imeOptions="actionDone"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ذخیره شماره کارت"
                        android:id="@+id/txt10"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:textSize="16dp"
                        android:textColor="#000000" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chbSave"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:checked="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnsubmit"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gradient"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="پرداخت"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:layout_marginTop="-10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جهت افزایش امنیت اطلاعات کارت بانکی شما،"
                    android:id="@+id/txt12"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رمز دوم، در نرم افزار ذخیره نمی شود."
                    android:id="@+id/txt13"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/debug"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"></LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>